<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Balvindar Personal Site</title>
</head>
<body>
  <table cellspacing = "20">
     <tr>
       <td>
           <img src = "images/Balvindar.jpg" alt = "Balvindar Profile" width="250" height = "300">
       </td>
       <td>
         <h1>Balvindar Singh</h1>
         <p><em>I am the founder and <strong><a href = "https://www.apple.com/in/">CTO of Apple.</a></strong></em></p>
         <p>I am App and web Developer</p>
       </td>
     </tr>
  <table>

  <hr/>
  <h3>Books and Teaching</h3>
  <ul>
     <li>
       The complete iOS App Development Bootcamp
     </li>
     <li>
       The complete Web Development BootCamp
     </li>
  </ul>
  <h3>Work Experience</h3>
  <table border = 1>
      <thead>
           <tr>
             <th>
               Date
             </th>
             <th>
               Work
             </th>
           </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            2017-2020
          </td>
          <td>
            Lead Developer at Tempo App
          </td>
        </tr>
        <tr>
          <td>
            2020
          </td>
          <td>
            Researcher at the Institute of Cognitive Neuroscience
          </td>
        </tr>
      </tbody>
  </table>
  <hr>
  <h3>Skills </h3>
  <table>
    <tr>
      <td>iOS Development</td>
      <td> ***** </td>
    </tr>
    <tr>
     <td> Web Development </td>
     <td> ***    </td>
    </tr>
    <tr>
      <td>
        Android Development
      </td>
      <td>
        ***
      </td>
    </tr>
  </table>
  <hr>
  <a href ="hobbies.html">My hobbies</a><br>
  <a href ="contact.html">Contact Details</a>
</body>
</html>
